image: alpine:latest

pages:
  stage: deploy
  script:
  - echo 'Nothing to do...'
  artifacts:
    paths:
    - public
  only:
  - master
# pages:
#   stage: deploy
#   script:
#   - mkdir .public
#   - cp -r * .public
#   - mv .public public
#   artifacts:
#     paths:
#     - public
#   only:
#   - master